MainWindow.xaml

<Window x:Class="WpfCoreCopier.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreCopier"
        mc:Ignorable="d"
        Title="Copier" Height="450" Width="800">
    <Grid ShowGridLines="True" DataContext="{Binding ViewModel, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition  />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="from" Width="50" Margin="3"/>
            <TextBlock Grid.Column="1" Text="{Binding FromDir}"   Height="24" Background="Gainsboro" Margin="3" ></TextBlock>
            <Button Grid.Column="2" Content="..." Width="20" Height="25" Command="{Binding SetFromCommand}"  Margin="3"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="to"  Width="50" Margin="3" />
            <TextBlock Grid.Column="1"  Text="{Binding ToDir}" Height="24" Background="Gainsboro" Margin="3" ></TextBlock>
            <Button Grid.Column="2"   Content="..." Width="20" Height="25" Command="{Binding SetToCommand}"  Margin="3"/>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2"  >
            <GroupBox Header="IgnoredDir">

                <ListBox ItemsSource="{Binding IgnoredDirFilesAndExt}" SelectedItem="{Binding SelectedIgnored}" />

            </GroupBox>
            <Button  Content="AddIgnoredFile" Height="25" Command="{Binding AddIgnoredFileNameCommand}" />
            <Button  Content="AddIgnoredDir"  Height="25" Command="{Binding AddIgnoredDirCommand}" />
            <Button  Content="DeleteIgnored"  Height="25" Command="{Binding DeleteIgnoredCommand}" />
        </StackPanel>
        <GroupBox Grid.Column="1" Grid.Row="2"     >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Files</TextBlock>
                    <TextBlock Text="{Binding AllFiles.Count}"/>
                </StackPanel>
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding AllFilesCollectionView,IsAsync=True}" AutoGenerateColumns="False">
<DataGrid.Columns>
    <DataGridCheckBoxColumn Header="need reload" Binding="{Binding NeedReload,Mode=OneWay,IsAsync=True}"/>
     <DataGridTextColumn Header="FileName" Binding="{Binding Name,Mode=OneWay,IsAsync=True}"/>
     <DataGridTextColumn Header="Size" Binding="{Binding SourceFileInfo.Length,Mode=OneWay,IsAsync=True}"/>
     <DataGridTextColumn Header="DifTypeDescription" Binding="{Binding DifTypeDescription,Mode=OneWay,IsAsync=True}"/>
     <DataGridTextColumn Header="Error" Binding="{Binding Error,Mode=OneWay,IsAsync=True}"/>
</DataGrid.Columns>
            </DataGrid>

        </GroupBox>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <CheckBox IsChecked="{Binding ShowAll}"  >Show All</CheckBox>
            <Button DockPanel.Dock="Left"  Content="Refresh" Width="200" Height="25"  Command="{Binding RefreshCommand}" />
            <Button DockPanel.Dock="Left"  Content="Copy" Width="200" Height="25"     Command="{Binding CopyCommand}" />
        </DockPanel>
    </Grid>
</Window>
